JwtSettings__Secret=
JwtSettings__ExpiryMinutes=60
JwtSettings__Issuer=
JwtSettings__Audience=

FileStorageSettings__AccessKey=
FileStorageSettings__SecretKey=
FileStorageSettings__BucketName=
FileStorageSettings__EndpointUrl=
FileStorageSettings__BucketUrl=

RedisSettings__ConnectionString=

POSTGRES_DB=messanger
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234

PostgresSettings__ConnectionString="Host=db;Port=5432;Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}"

